<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun's History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="fooldal">
    <main class="container">
    <h1>Gun's history</h1> <p>
    People have always been creative when it comes to how to kill our own fellow human beings. 
    It has the largest budget in almost all industries in the world. </p>
<p>
    Already in prehistoric times, stones were sharpened and tied to the end of sticks so that they could attack the prey or enemy tribe from a distance. It only evolved and evolved in ancient times.

</p>    
<img src="főoldal/kobalta.jpg" alt="kőbalta">
<p>
    By this time the armor, which was made of iron, possibly bronze, had played many roles, and the richer ones even used a little gold decoration, by this time the long-range arched armies had taken an important part in the fight. Equestrian knights were very common in the Middle Ages, in this age they were part of the rich, they already wore very heavy armor so they needed the horse because without them in armor up to 50 kg. </p>
    <img src="főoldal/49860.jpg" alt="lovagok">
 </main>   
</body>
</html>