<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fegyvertörténelem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body class="fooldal">
    <main class="container">
 <h1>Fegyver történelem</h1>   
<p>Az emberek mindig is kreatívak voltak akkor, ha arról volt szó hogyan öljük meg saját embertársainkat. A világon szinte az összes iparág közül ennek van a legnagyobb költségvetése.</p>



<p>Már az őskorban is köveket éleztek és botok végére kötötték, hogy távolabbról tudják támadni a prédát vagy ellenséges törzset. Ez az Ókorban csak fejlődött és fejlődött. Ekkor már sok szerepet mutatott a páncélzat melyet vasból, esetleg bronzból, és a gazdagabbak még egy kis arany díszítést is használtak, ekkortájt már a távolharci íjas seregek is fontos részt vettek ki a harcból. </p>
 <img src="főoldal/kobalta.jpg" alt="kőbalta">
 <p>A középkorban nagyon elterjedt volt a lovas lovagok, ebben a korban ők képezték a gazdagok részét, ők már nagyon nehézpáncélzatot viseltek ezért kellet nekik a ló mert nélkülük az akár 50 kg-os páncélban szinte mozgásképtelenek voltak. Viszont a várak ellen nagyon sok mindent nem tudtak tenni ezek a lovagok sem ezért találták fel az ostromgépeket melyekkel hatalmas köveket lendíthettek neki a váraknak ezzel kisseb nagyobb rombolást végezve. </p>
 <img src="főoldal/49860.jpg" alt="lovagok">
 <p>Az új kor leginkább Amerika felfedezéséről szólt hogy ki mennyi részt gyarmatosít be ezért hatalmasat változott a vízi hadviselés. </p>
 
</main>
</body>
</html>