<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fegyverek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body id="fegyver">
    <main class="container">
    <h1>Kézi fegyverek</h1>
    <h3>A géppuska</h3>
    
<p>Önmûködõ, sorozatlövés leadására alkalmas lõfegyverek léteztek már az elsõ világháború kitörése elõtt is, igazán félelmetes hírnévre azonban 1914 után tettek szert.</p>
<p>A golyószórókat először a franciák alkalmazták, akik már 1915-ben bevezették.
A géppuskát a háború elején leginkább védekezésre használták. Az egymást fedezõ géppuskafészkek gyakorlatilag leküzdhetetlen akadályt állítottak a rohamozó gyalogság elé.</p>

<p>A fegyverek 1915-re már a frontvonalak talán legfontosabb tényezõivé váltak. Betonfedezékeket kaptak, de kifejezetten offenzív célokra is kiválóan alkalmasnak bizonyultak. A géppuska kiváló hadrafoghatóságát a Franciák után a németek ismerték fel, és nagy számban kezdtek el automata fegyvereket bevetni, kezdeti sikereik is részben ennek köszönhetõk.</p>

<img src="kézifegyverek/gépuska.jpg" alt="géppuska">
<h3>A gyorstüzelõ ágyú</h3>

<p>A gyorstüzelõ ágyú képzett tüzérek kezében igencsak hatékony fegyvernek bizonyult, mivel percenként akár hússzor is tüzelhettek vele.</p>
<p>Gyorsaságának és pontosságának köszönhetõen korszakának legjobb gyorstüzelõ ágyújának tartották, mire befejezõdött a háború, addigra már több mint tizenkétezer darab hagyta el belõle a gyárat.</p>

<img src="kézifegyverek/_gyorstüzelőágyú,.jpg" alt="Gyorstüzelő ágyu">

<h3>Az akna</h3>
<p>A lövészárok-háborúk egyik fontos eleme lett az ellenség mozgásának akadályozása. Ennek az egyik leghatékonyabb eszközévé vált az akna, amit álcázva helyeztek el a lehetõ legnagyobb pusztítás érdekében.</p>
<p>Az aknák önmûködõen vagy irányítással robbantak. Az önmûködõ akna mûködésbe lépésekor bekövetkezõ robbanást maga a céltárgy idézte elõ, amely lehetett személy vagy technikai eszköz – a harckocsi megjelenése ezek jelentõségét is megnövelte. Az irányított akna robbanását idõzített (késleltetõ) szerkezet vagy az aknát megfigyelõ katona végezte.</p>
<p>Az aknát a tengeren is alkalmazták, ahol akár kilométeres aknazárakat is telepítettek, ami a hajók egyik legfõbb ellensége lett.</p>

<img src="kézifegyverek/Akna.jpeg" alt="Akna">


<h3>A kézigránát</h3>

<p>A kézigránát szintén létezett már az elsõ világháború elõtt is, de igazán nagy pusztítást a lövészárok- hadviselés során tudott kifejteni, ekkor ugyanis egészen közel kerültek egymáshoz a harcoló felek.</p>
<p>A frontokon a gyalogos katonák állandó fegyverévé vált ez a mûködési elv szempontjából igencsak egyszerû szerkezet.</p>
<p>A legnagyobb hasznát akkor vették, amikor a katonák jól beásott ellenséget támadtak.</p>

<img src="kézifegyverek/kezigranat.jpg" alt="Kézigránát">
<h3>A lángszóró</h3>
<p>Ez a fegyver már csak azért is érdekes, mert annak ellenére, hogy a német hadsereg vetette be elõször a fronton, feltalálója egy magyar ember, Szakáts Gábor volt.</p>
<p>Amikor a német csapatok elõször hajtottak végre támadást a szerkezettel, a francia katonák hanyatt-homlok menekültek a német lángszórós osztagok elõl. Pszichológiai hatása sok gyõztes csata megvívásához segítette hozzá a német hadsereget.</p>
<p>Nagy Háború betonbunkerekkel megerõsített lövészárkaiban derült ki, hogy ez a félelmetes fegyver a három méter vastag betonfalat is képes száznegyven fokra hevíteni, s ezzel kiûzni a védõket biztosnak hitt állásaikból.</p>
<img src="kézifegyverek/Lángszóró.jpg" alt="Lángszóró">
<h3>Harci gázok</h3>
<p>Az elsõ világháborúban bevetett harci gázok voltak az elsõ, mai értelemben vett tömegpusztító fegyverek.
A mustárgázt elõször 1917-ben vetették be a németek a belgiumi Ypres mellett; a britek és a franciák ellen.</p>
<p>mustárgáz hatásai:
Szemek: irritáció, vörösség, égés, gyulladás, sőt vakság
Bőr: viszkető vörösség, amelyet sárga hólyagcserével váltanak fel
Légzőrendszer: orrfolyás vagy véres orr, tüsszögés, rekedt torok, légszomj, köhögés, szinuszos fájdalom
Emésztőrendszer: hasi fájdalom, hasmenés, láz, hányinger és hányás</p>
<p>A háború végére a szövetségesek is elõ tudták állítani a szert, amelyet 1925-tõl a genfi egyezmény, illetve 1993-tól a Vegyifegyver-tilalmi Egyezmény is tiltólistára helyezett.</p>
<img src="kézifegyverek/mustárgáz.jpg" alt="mustárgáz">
<p>gáz fajták:
Halálos gázok fogyatékossághoz vagy halálhoz vezethet.
Zaklató ügynökök ne okozzon baleseteket, hanem zavarja az ellenséges katonákat.</p>
</main>


</body>
</html>