<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kínzás</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body id="kinzas">
  <main class="container">
  <h1>Kínzások</h1>  
  <h3>Nyaktiló</h3>
  
<p>A guillotine-ként is ismert. A Nyaktiló a francia forradalom jelképe lett.</p>
<p>A nyaktiló szerkezete egyszerű. Két oszlopból állt, amik által egy éles fent kés vagy bárd felhúzható és leereszthető volt. Az elítéltet egy deszkára rakták és megkötözték, fejét pedig egy bevágásba szorították, úgy hogy a leeső bárd az elítélt testét és nyakát kettévágja.</p>
<p>Tömege: 580 kg
Bárd tömege: 40 kg</p>
<p>A Nyaktilót leginkább Algériában használták a világháború idején.</p>
<img src="kínzás/Nyaktiló.jpg" alt="Nyaktiló">
<h3>Orvosi kínzás</h3>
<p>Az orvosi kínzás vagy orvosi vallatás a kényszervallatás egyik fajtája, amelynél az orvosok fontos szerepet játszanak. Az orvosi jelenlét korlátozza a kínzott elhalálozási esélyét, de nagyobb fájdalmat tud neki okozni. Az orvos ismereteivel járulhat hozzá az áldozatok szenvedéseinek növeléséhez, azaz hajthatnak végre nagy fájdalommal járó kísérleteket. </p>
<p>pl:</p>
<ul>
  <li>élveboncolás</li>
<li>fájdalmas kísérletek, kezelések</li>

  
</ul>  
<p>Ez a kínzási forma a 2. világháborúban terjedt el, de az első világháborúban is szerepelt.</p>

<img src="kínzás/Orvosi kínzás.jpg" alt="Orvosi kínzás"></main>
</body>
</html>