main{
    background-color: rgb(88, 88, 88);
}
.fooldal{
    background-image: url(hátterek/háttér.jpg);
}
#gep{
    background-image: url(hátterek/háttér2.png);
}
#fegyver{
    background-image: url(hátterek/háttér3.jpg);
}
#kinzas{
    background-image: url(hátterek/háttér4.jpg);
}
h1{
    text-align: center;
    text-decoration: underline;
    font-variant: small-caps;
    text-transform: uppercase;
    color: white;
}
p{
    text-align: justify;
    color: lightgray;
}
ul{
    color: lightgray;
}
h3{
    font-weight: bold;
}